# gfashion

./: .gitlab-ci.yml  .project  GF07-GFashion-Product-Detail-swagger-api.json  GF07-GFashion-Product-Detail-swagger-api.yaml  README.md  SystemDesign-G-Fashion.md  api.yml  docker-compose.yml  pom.xml
Test/docs/testcase/功能测试/: GF05CategoryPage_TestingDesign.docx  GF05ProductCategoryPage_GeneralDesignTesting.docx  GF07ProductDetail_TestingDesign.docx  GF09BrandPage_GeneralDesignTesting.docx  GF13ShoppingCart_TestingDesign.docx  GF30SearchFunction_TestingDesign.docx  GFashion用户订单类测试案概要设计.docx  GFashion管理模块的测试设计.docx  GFashion账户类测试案概要设计.docx  GFashion首页及注册测试案概要设计.docx  Gclub_test_Design.docx  Message_model_test_desgin.docx
android/: gradle.properties  lint.xml  settings.gradle  versions.gradle
android/app/: build.gradle  gfashion.jks
android/app/src/androidTest/java/vog/media/: ExampleInstrumentedTest.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/vog/media/: AppExecutors.kt  GApp.kt  Injection.kt  MainActivity.kt
android/app/src/main/java/vog/media/api/: ApiResponse.kt  GService.kt  RepoSearchResponse.kt
android/app/src/main/java/vog/media/binding/: ActivityBindingAdapters.kt  BindingAdapters.kt  FragmentBindingAdapters.kt  GDataBindingComponent.kt
android/app/src/main/java/vog/media/di/: ActivityModule.kt  AppComponent.kt  AppInjector.kt  AppModule.kt  FragmentBuildersModule.kt  Injectable.kt  ViewModelKey.kt  ViewModelModule.kt
android/app/src/main/java/vog/media/executor/: Executors.kt
android/app/src/main/java/vog/media/persistence/: Cheese.kt  CheeseDao.kt  Demo.kt  GDatabase.kt  GfashionDatabase.kt  User.kt  UserDao.kt
android/app/src/main/java/vog/media/repository/: NetworkRepository.kt
android/app/src/main/java/vog/media/ui/: DemoAdapter.kt  DemoClickCallback.kt  DemoDataSource.kt  DemoDataSourceFactory.kt  DemoViewHolder.kt  DemoViewModel.kt  MainActivity.kt
android/app/src/main/java/vog/media/ui/cheese/: CheeseActivity.kt  CheeseAdapter.kt  CheeseViewHolder.kt  CheeseViewModel.kt
android/app/src/main/java/vog/media/ui/githubrepo/: RepoActivity.kt  SearchFragment.kt
android/app/src/main/java/vog/media/ui/image/: ImageActivity.kt  ImageViewModel.kt
android/app/src/main/java/vog/media/ui/network/: NetworkActivity.kt  NetworkViewModel.kt
android/app/src/main/java/vog/media/ui/user/: UserActivity.kt  UserViewModel.kt  ViewModelFactory.kt
android/app/src/main/java/vog/media/util/: LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt
android/app/src/main/java/vog/media/viewmodel/: GViewModelFactory.kt
android/app/src/main/java/vog/media/vo/: Repo.kt
android/app/src/main/res/layout/: activity_cheese.xml  activity_image.xml  activity_main.xml  activity_repo.xml  activity_user.xml  cheese_item.xml  demo_item.xml
android/app/src/main/res/values/: strings.xml
android/app/src/test/java/vog/media/: ExampleUnitTest.kt
android/gradle/wrapper/: gradle-wrapper.properties
docker/frontend/: Dockerfile
g-fashion-api/: .project  pom.xml
g-fashion-app/: .project  pom.xml
g-fashion-app/src/main/resources/config/: application.yml
g-fashion-client/: pom.xml
g-fashion-data/: .project  pom.xml
g-fashion-domain/: .project  pom.xml
g-fashion-security/: .project
web/: .env  .env.development  .env.staging  Dockerfile  LICENSE  README.md  config-overrides.js  docker-compose.yaml  mock-db.json  package-lock.json  package.json  report.20200515.145935.7403.0.001.json  stagin-nginx.conf  tsconfig.json
web/mock/: mock-db.js  mock-db.json  routes.json
web/mock/datas/: homepage.js
web/public/: index.html
web/src/: App.css  App.test.tsx  App.tsx  index.css  index.tsx  package.json  setupProxy.js
web/src/app/: configs.ts  store.ts  types.ts
web/src/app/slices/: accountSlice.ts  gclubSlice.ts  gclubTokenSlice.ts  homeRecommendationsSlice.ts  productListSlice.ts  productsSlice.ts  recommendationsSlice.ts  userSlice.ts
web/src/components/Brand/: brandCard.tsx
web/src/components/Common/: asideMenu.tsx  loadingFailed.tsx  loadingSpinner.tsx
web/src/components/Designer/: designerCard.tsx
web/src/components/Filter/: filter.tsx
web/src/components/Footer/: index.css  index.tsx
web/src/components/MainFrame/: GClubFrame.tsx  index.tsx
web/src/components/Navigator/: GClubDrawerList.tsx  GClubNav.tsx  drawerList.tsx  index.tsx
web/src/components/Product/: productCard.tsx  productGrid.tsx  productImageCarousel.tsx  productInfoPanel.tsx  productPanel.tsx  productRecommendation.tsx
web/src/hooks/: useResponsiveSlideNumber.ts
web/src/i18n/: README.md  index.ts
web/src/i18n/consts/: index.ts
web/src/i18n/resources/: _spec.ts  en.ts  zh.ts
web/src/mock/: app.ts
web/src/mock/controllers/customers/: _spec.ts  index.ts
web/src/mock/factories/: Brand.ts  Designer.ts  Product.ts
web/src/mock/routes/: index.ts
web/src/mock/routes/homepage/: _spec.ts  index.ts
web/src/mock/types/: index.ts
web/src/pages/GClub/: banner.tsx  community.tsx  farm.tsx  index.tsx  joinus.tsx  stories.tsx  types.ts
web/src/pages/GClub/article/: Article.tsx  article.css
web/src/pages/GClub/profile/: GClubProfile.tsx
web/src/pages/GFashion/: brands.tsx  designerCarousel.tsx  gclubGate.tsx  index.tsx  recommendedProducts.tsx  slogan.tsx  types.ts
web/src/pages/GFashion/Home/: brands.tsx  designerCarousel.tsx  gclubGate.tsx  imageAssets.ts  index.tsx  models.ts  recommendedProducts.tsx  slogan.tsx
web/src/pages/GFashion/_i18n/: _spec.ts  en.ts  index.ts  zh.ts
web/src/pages/GFashion/designer-details-page/: designer-details-page.css  designer-details-page.tsx
web/src/pages/GFashion/product/: product.tsx  productListing.tsx
web/src/pages/GMall/: index.tsx
web/src/pages/Home/: index.tsx
web/src/pages/Login/: index.css  index.tsx
web/src/pages/Test/: index.tsx
web/src/pages/Trash/: Article.tsx  index.tsx
web/src/routers/: AppRouter.tsx  ModuleRouter.tsx
web/src/service/: index.js
web/src/services/: dataProvider.js
web/src/styles/: createGfashionTheme.tsx  gfashionThemeMemo.tsx
(+70 files in other folders)
